# WF-Assembly-Decompiled

./: AbilityTargetSystem.cs  AchievementsSystem.cs  ActionApplyStatus.cs  ActionChangePhase.cs  ActionCombine.cs  ActionConsume.cs  ActionDiscardEffect.cs  ActionDraw.cs  ActionDrawHand.cs  ActionEarlyDeploy.cs  ActionEffectApply.cs  ActionEndTurn.cs  ActionFlee.cs  ActionInspect.cs  ActionKill.cs  ActionMove.cs  ActionProcessTrigger.cs  ActionQueue.cs  ActionRedraw.cs  ActionReduceUses.cs  ActionRefreshWhileActiveEffect.cs  ActionResetOffset.cs  ActionReveal.cs  ActionRevealAll.cs  ActionRunEnableEvent.cs  ActionSelect.cs  ActionSequence.cs  ActionShove.cs  ActionTrigger.cs  ActionTriggerAgainst.cs  ActionTriggerByCounter.cs  ActionTriggerSubsequent.cs  AddCharmSlotModifierSystem.cs  AddFrenzyToBossesModifierSystem.cs  AddSecretCardsSystem.cs  AddressableAssetLoader`1.cs  AddressableGroup`1.cs  AddressableLoader.cs  AddressablePrefabLoader.cs  AddressableReleaser.cs  (+1082 more)
BetaJester.EnumGenerator/: EnumCreator.cs  EnumInfo.cs  IEnumContainer.cs
Deadpan.Enums/: UINavigationTag.cs
Deadpan.Enums.Engine.Components.Modding/: BattleDataBuilder.cs  BossRewardDataBuilder.cs  BuildingPlotTypeBuilder.cs  BuildingTypeBuilder.cs  CampaignNodeTypeBuilder.cs  CardDataBuilder.cs  CardTypeBuilder.cs  CardUpgradeDataBuilder.cs  ChallengeDataBuilder.cs  ChallengeListenerBuilder.cs  ClassDataBuilder.cs  DataFileBuilder.cs  Extensions.cs  EyeDataBuilder.cs  GameModeBuilder.cs  GameModifierDataBuilder.cs  InternalMod.cs  KeywordDataBuilder.cs  LocalizationHelper.cs  ModsSceneManager.cs  StatusEffectDataBuilder.cs  TraitDataBuilder.cs  UnlockDataBuilder.cs  WildfrostMod.cs
ES3Types/: ES3UserType_SplatterData.cs  ES3UserType_SplatterDataArray.cs
NexPlugin/: DataStore.cs  Matchmake.cs  Ranking.cs  Ranking2.cs  SmartDeviceVoiceChat.cs  StationURL.cs  VSocket.cs
NexPlugin.AuthenticationErrorCode/: ErrorCode.cs
NexPlugin.CoreErrorCode/: ErrorCode.cs
NexPlugin.DataStoreErrorCode/: ErrorCode.cs
NexPlugin.PythonCoreErrorCode/: ErrorCode.cs
NexPlugin.Ranking2ErrorCode/: ErrorCode.cs
NexPlugin.RankingErrorCode/: ErrorCode.cs
NexPlugin.RendezVousErrorCode/: ErrorCode.cs
NexPlugin.SmartDeviceVoiceChatErrorCode/: ErrorCode.cs
NexPlugin.SubscriberErrorCode/: ErrorCode.cs
NexPlugin.TransportErrorCode/: ErrorCode.cs
NexPlugin.qResultFacility/: Facilities.cs
Rewired/: InputManager.cs
Rewired.Data/: UserDataStore_PlayerPrefs.cs
Rewired.Integration.UnityUI/: RewiredPointerInputModule.cs  RewiredStandaloneInputModule.cs
Rewired.Utils/: ExternalTools.cs
UnityEngine.EventSystems/: ModifiedStandaloneInputModule.cs  VirtualInputModule.cs
UnityEngine.UI.Extensions/: FlowLayoutGroup.cs
